{
  "version": "0.1",
  "name": "backend",
  "description": "ScareVerse Backend - FastAPI/uvicorn service",
  "build": false,
  "image": "localhost:5001/scareverse-backend:staging",
  "imageTag": "staging",
  "checksum": "'sha256:68815bd07e7c32d708a0a9362be2dd1be4ebc4e7990ae467336b9610ce793869'",
  "lastBuilt": "2026-03-15T06:55:03.461Z",
  "generate_env_file": false,
  "totp_seed": true
}
