{
  "version": "0.1",
  "name": "ollama",
  "build": false,
  "image": "localhost:5001/scareverse-ollama:staging",
  "imageTag": "staging",
  "checksum": "'sha256:5c0c47e8877c652d61ed9397494c858d17f01eed9ff88ed235369e79f9486dab'",
  "lastBuilt": "2026-03-15T16:35:34.673Z",
  "generate_env_file": false,
  "totp_seed": false
}
