{
  "version": "0.1",
  "name": "vite",
  "build": false,
  "image": "localhost:5001/scareverse-vite:staging",
  "imageTag": "staging",
  "checksum": "'sha256:99d9af2ad8f6f26a3118338aecf3c816295940cf423d34c0e9cdaf252fa8ebe6'",
  "lastBuilt": "2026-03-15T08:16:04.577Z",
  "generate_env_file": true,
  "totp_seed": false
}
