{
  "version": "0.1",
  "name": "gatekeeper",
  "build": false,
  "image": "hub-staging.scareverse.net/registry/staging/scareverse-gatekeeper:staging",
  "imageTag": "staging",
  "checksum": "sha256:6c9bc7ee434b67778e711079ca42885fb498308f5597c78efe3b95a719de9663",
  "dependencies": [],
  "generate_env_file": false,
  "totp_seed": true,
  "lastBuilt": {
    "staging": "2026-07-17T04:08:37.004Z",
    "production": "2026-07-15T03:45:21.368Z"
  },
  "planet": "staging"
}
